<aura:component controller="Sales_stats"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:attribute name="SalesTarget" type="Sales_target__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <article class="slds-card">
        <div class="slds-text-title"><h1><b>Top 3 Sales:</b></h1></div>
        <div class="inline-box">
        <div class="slds-show_inline-block">
            <div class="left"><img src="/resource/1586526789000/numbr1" class="medal" /></div>
            <div class="left"><img src="/resource/1586526789000/numbr2" class="medal" /></div>
            <div class="left"><img src="/resource/1586526789000/nmbr3" class="medal" /></div>
        </div>
        <div class="slds-show_inline-block">
                <div class="middle">Name: <br/>Sales: </div>
                <div class="middle">Name: <br/>Sales: </div>
                <div class="middle">Name: <br/>Sales: </div>
        </div>
        <div class="slds-show_inline-block">
            <aura:iteration items="{!v.SalesTarget}" var="Top3">
                <div class="right">{!Top3.Sales_rep__r.Name}<br/>€<lightning:formattedNumber value="{!Top3.Sales_to_date_this_quarter__c}" /></div>
            </aura:iteration>
        </div>
        </div>
    </article>
</aura:component>