<aura:component controller="Sales_stats"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global">
  <aura:attribute name="recordId" type="string"/>
  <aura:attribute name="runningUserId" type="string" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="awards" type="Object" />

  <article class="slds-card">
    <div class="slds-card__body slds-card__body_inner">
        <div class="title">My Awards</div>
    <div class="awards">
        <div class="slds-show_inline-block">
          <div class="award1">
            <div class="left"><img src="/resource/1586526789000/numbr1" class="medal" /> 
              {! v.awards.goldMedal }x
            </div>
          </div>
        </div> 
        <div class="slds-show_inline-block">
          <div class="award2">
            <div class="left"><img src="/resource/1586526789000/numbr2" class="medal" />
              {! v.awards.silverMedal }x
              </div>
          </div>
        </div> 
        <div class="slds-show_inline-block">
          <div class="award3">
            <div class="left"><img src="/resource/1586526789000/nmbr3" class="medal" /> 
              {! v.awards.bronzeMedal }x
          </div>
          </div>
        </div> 
        <div class="slds-show_inline-block">
          <div class="award4">
            <div class="left"><img src="/resource/1587402504000/completion_medal" class="medal" /> 
              {! v.awards.hundredMedal }x
            </div>
          </div>
        </div> 
      </div>
      </div>
    </article>

</aura:component>	
