<aura:component controller="Sales_stats"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global">
  <aura:attribute name="runningUserId" type="string" />
  <aura:attribute name="showAwards" type="Boolean"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="SalesTarget" type="Sales_target__c[]" />
  <aura:handler name="render" value="{!this}" action="{!c.loadProgress}" />
  <aura:attribute name="progress" type="Integer" default="0" />
  <aura:attribute name="daysLeftInQuarter" type="Integer" default="0" />
  <aura:attribute name="activeSections" type="List" default="[]" />
  <aura:attribute name="awards" type="Object" />

  <article class="slds-card">
    <div class="slds-card__body slds-card__body_inner">
      <aura:iteration items="{!v.SalesTarget}" var="Sales">
      <div class="outer-div">
        <article class="slds-tile slds-media">
          <div class="slds-media__figure">
            <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
              <img alt="" src="{!Sales.icon__c}" title="{!Sales.Sales_rep__r.Name}" />
            </span>
          </div>
          <div class="slds-media__body">
            <h3 class="slds-tile__title slds-truncate" title="{!Sales.Sales_rep__r.Name}">
              <a href="{!'/lightning/r/User/'+ Sales.Sales_rep__r.Id +'/view'}">{!Sales.Sales_rep__r.Name}</a>
            </h3>
            <div class="slds-show_inline-block">
              <div class="div-1">Target: </div>
              <div class="div-1">Sales:</div>
            </div>
            <div class="slds-show_inline-block">
              <div class="div-2">€ <lightning:formattedNumber value="{!Sales.Target_this_quarter__c}"/></div>
              <div class="div-2">€ <lightning:formattedNumber value="{!Sales.Sales_to_date_this_quarter__c}"/></div>
            </div>
            <div class="slds-show_inline-block">
              <div class="div-1">Remaning Days:</div>
              <div class="div-1">Progress:</div>
            </div>
            <div class="slds-show_inline-block">
              <div class="div-2">{!v.daysLeftInQuarter}</div>
              <div class="div-2">{!Sales.Target_percentage__c}%</div>
            </div>
          </div>
          </article>
          <lightning:progressBar class="progress" value="{!Sales.Target_percentage__c}" />
          <aura:if isTrue="{!v.showAwards}">
          <div class="awards">
            <div class="slds-show_inline-block">
              <div class="award1">
                <div class="left"><img src="/resource/1586526789000/numbr1" class="medal" /> 
                  {! v.awards.goldMedal }x
                </div>
              </div>
            </div> 
            <div class="slds-show_inline-block">
              <div class="award2">
                <div class="left"><img src="/resource/1586526789000/numbr2" class="medal" />
                  {! v.awards.silverMedal }x
                  </div>
              </div>
            </div> 
            <div class="slds-show_inline-block">
              <div class="award3">
                <div class="left"><img src="/resource/1586526789000/nmbr3" class="medal" /> 
                  {! v.awards.bronzeMedal }x
              </div>
              </div>
            </div> 
            <div class="slds-show_inline-block">
              <div class="award4">
                <div class="left"><img src="/resource/1587402504000/completion_medal" class="medal" /> 
                  {! v.awards.hundredMedal }x
                </div>
              </div>
            </div> 
          </div>
        </aura:if>
      </div>
    </aura:iteration>
    </div>
  </article>







</aura:component>