<aura:component controller="quarterClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="Q1EndDate" type="date" default="" />
    <aura:attribute name="Q2EndDate" type="date" default="" />
    <aura:attribute name="Q3EndDate" type="date" default="" />
    <aura:attribute name="Q4EndDate" type="date" default="" />
    <aura:attribute name="Q1StartDate" type="date" default="" />
    <aura:attribute name="Q2StartDate" type="date" default="" />
    <aura:attribute name="Q3StartDate" type="date" default="" />
    <aura:attribute name="Q4StartDate" type="date" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="Quarter" type="Quarter__mdt[]" />

    <article class="slds-card">
        <div class="slds-text-title"><b>Quarter management:</b></div>
        <div class="quarters">
        <aura:iteration items="{!v.Quarter}" var="Q">
            
            Quarter: {!Q.DeveloperName}  =
            Start Date: {!Q.Start_date__c} ||
            End Date: {!Q.End_date__c}<br/>
            <br/>
        </aura:iteration>
        </div>
        <footer class="slds-card__footer">
        </footer>
    </article>

</aura:component>