<aura:component controller="quarterClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:attribute name="Period" type="Period[]" />    
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    

    <article class="slds-card">
        <aura:iteration items="{!v.Period}" var="K" start="1" end="2">
        <div class="slds-text-title"><b>Fiscal year settings: {!K.Type}</b></div>
        </aura:iteration>
        <div class="quarters">
        <aura:iteration items="{!v.Period}" var="Q" indexVar="index">
            <b>Start Date</b> {!Q.StartDate}||
            <b>End Date: </b>{!Q.EndDate}<br/>
            <br/>
        </aura:iteration>
        </div>
        <footer class="slds-card__footer">
        </footer>
    </article>

</aura:component>