<aura:component controller="Sales_stats"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global">

  <aura:attribute name="LeaderboardStats" type="List" />
  <aura:attribute name="SalesTeam" type="Sales_Team__c[]" />
  <aura:attribute name="progress" type="Integer" default="0" />
  <aura:attribute name="daysLeftInQuarter" type="Integer" default="0" />
  <aura:attribute name="sortBy" type="string" default="Target_percentage__c" />
  <aura:attribute name="filterByTeam" type="string" default="All" />
  <aura:attribute name="loading" type="boolean" default="TRUE" />
  <aura:attribute name="periodName" type="String" default="Month" />

  <aura:handler name="render" value="{!this}" action="{!c.loadProgress}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <lightning:card title="Leaderboard" iconName="standard:lightning_usage">
    <div class="slds-card__body_inner">

      <!-- Loading icon -->
      <aura:if isTrue="{! v.loading }">
        <lightning:spinner alternativeText="Loading" size="large" />
      </aura:if>

      <div class="filters">
        <lightning:select name="0Family" label="Sort by:" onchange="{! c.updateSort }" disabled="{! v.loading }">
          <option value="Target_percentage__c">Target percentage</option>
          <option value="Sales_to_date_this_quarter__c">Sales amount</option>
        </lightning:select>

        <lightning:select name="1Family" label="Team:" onchange="{! c.updateFilter }" disabled="{! v.loading }">
          <option value="All">All teams</option>
          <aura:iteration items="{!v.SalesTeam}" var="Team" indexVar="index">
            <option value="{!Team.Name}">{!Team.Name}</option>
          </aura:iteration>
        </lightning:select>

        <div style="flex-grow: 1"></div>
        <div class="daysLeft">
          <span style="font-size: 180%;">{!v.daysLeftInQuarter}</span> days<br/>
          <span style="color: darkslategray;">to close {! v.periodName }</span>
        </div>
      </div>

      <hr />

      <aura:iteration items="{! v.LeaderboardStats }" var="stats" indexVar="index">
        <div class="leaderboard-container">

          <!-- Left side Profile Image -->
          <div class="profile-image">
            <img alt="Profile" src="{! stats.imageUrl }" title="{! stats.name }" />
          </div>

          <!-- Old image -->
          <!-- <div class="slds-media__figure">
            <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
              <img alt="{!'/lightning/r/User/'+ stats.Sales_rep__r.Id +'/view'}" src="{!stats.icon__c}"
                title="{!stats.Sales_rep__r.Name}" />
            </span>
          </div> -->

          <!-- Right side stats -->
          <div class="profile-container">
            <div class="user-stats">

              <div class="user-name" >
                <small style="color:darkslategray">{! stats.teamName }</small>
                <br />
                <b>{! stats.name }</b>
              </div>

              <!-- Number stats -->
              <div style="display:flex">
                <div style="margin-right: 6px;">
                  Target:<br />
                  Sales:
                </div>
                <div>
                  <b>€ <lightning:formattedNumber value="{! stats.target }" /></b><br />
                  <b>€ <lightning:formattedNumber value="{! stats.salesToDate }" /></b>
                </div>
              </div>

              <!-- Awards row -->
              <aura:if isTrue="{! stats.showAwards }">
                <div class="awards">
                  <div>
                    <img src="/resource/1586526789000/numbr1" class="medal" />
                    {! stats.medals.goldMedal }x
                  </div>
                  <div>
                    <img src="/resource/1586526789000/numbr2" class="medal" />
                    {! stats.medals.silverMedal }x
                  </div>
                  <div>
                    <img src="/resource/1586526789000/numbr3" class="medal" />
                    {! stats.medals.bronzeMedal }x
                  </div>
                  <div>
                    <img src="/resource/1586526789000/completion_medal" class="medal" />
                    {! stats.medals.hundredMedal }x
                  </div>
                </div>
              </aura:if>
              <!-- /Awards row -->

            </div>
            <div class="progress-bar">
              <lightning:progressBar value="{! stats.targetPercentage }" />
            </div>
          </div>

          <br />
        </div>
      </aura:iteration>
    </div>


  </lightning:card>


</aura:component>